           <h5>Route Coordinates</h5> 
            <div style="margin-left:15px">
                <p>Displays the destination points of the current route as a list of coordinates.
                There are several ways to enter coordinates, which can be accessed via the
                "Plot Mode" dropdown.
                <p>
                <ul>
                    <li>Free Draw Mode: Enter coordinates manually point-by-point. Coordinates
                    can be either comma or space separated.
                    The <b class='node_add node-click'>+</b> icon can be used to duplicate a point,
                    and the <span class='node_close node-click'>&#10006;</span> icon can be used
                    to remove it.
                    </li>
                    <li>Scan Area Mode: Enter the location and dimensions of a region of the 
                    movement zone. A path will be generated to cover that entire region.</li>
                </ul>
                <p>NOTE: All coordinates are depicted as offset from bottom-right 
                of movement zone, with x-axis lying vertically. Ensure CNC machine is in
                this position before sending route.
                </p>
</div>
