 <h5>Route Preview</h5> 
<div style="margin-left:15px">
    <p>Displays the destination points of the current route graphically.
    The valid movement zone is denoted by a dark gray dashed line.
    Points can be manipulated using either the mouse or keyboard.
    <p>
    <ul>
        <li>Click a point to select it.  </li>
        <li>Click and drag a point to move it. </li>
        <li>Use the arrow keys to move the selected point. </li>
        <li>Double click a point, or press enter on the selected point to duplicate it.</li>
    </ul>
    <p>Points destinations are adjusted to lie along a square grid of the size
    specified by the "Snap to grid" input box.
    </p>
    <p>NOTE: All coordinates are depicted as offset from bottom-right 
    of movement zone, with x-axis lying vertically. Ensure CNC machine is in
    this position before sending route.
    </p>
</div>
