body{
    background-color: lightgray;
}

#up{
    border-radius: 0.25em 0.25em 0 0;
}

.navbar{
    background-color: #b3b3b3;
    margin-bottom:10px;
    border-bottom: 1px solid #999999;
    padding-bottom: 0px;
    padding-top: 5px;
}

.svg-gridline{
    stroke: #777;
    stroke-width: 2;
    stroke-dasharray:5 10;

}
.svg-boundline{
    stroke: #6e6e6e;
    stroke-width: 3;
    stroke-dasharray:10 5;

}
.wait,.num_form{
    height:1.3em;
    width:3em;
    font-family:'monospace';
}

.coord,.double_num_form{
    height:1.3em;
    width:5.5em;
    font-family:'monospace';
}

#path_nodes{
    list-style:none;
    padding-left:15px;
    overflow-y:auto;
}

.path_node{
    background-color: #b3b3b3;
    border-radius:3px;
    margin-bottom:5px;
    position:relative;
    user-select:none;
}
.path_node.active{
    background-color: #999999;
}
.path_node:hover{
    cursor:-webkit-grab;
}
.path_node span:active{
    cursor:-webkit-grabbing;
}

#canvas-border{
    width:100%;
    border-top: 2px solid #999999;
    border-left: 2px solid #999999;
    border-right: 2px solid #b3b3b3;
    border-bottom: 2px solid #b3b3b3;
    margin-bottom:5px;
}
#path_plot{
    width:100%;
    background-color:white;
    border:1px solid black;
}

@media(max-width:991px){
    .lg-spacer{
        display:none;
    }
    #canvas-border{
        width:125%;
    }
}
@media(max-width:811px){
    .lg-spacer{
        display:none;
    }
    #canvas-border{
        width:100%;
    }
}
.coord_label{
    user-select:none;
}
.node_opts{
    position:absolute;
    right: 5px;
    top: 0;
    color: #555;
}

.node-click:hover{
    color:#222;
    text-decoration:none;
    cursor:pointer;
}

.node-end{
    r:7;
    fill:white;
    stroke:black;
}
.node-end.active{
    fill:#999999;
    r:8;
}
@media(max-width:557px){
    .node-end{
        r:10;
    }
    .node-end.active{
        r:12;
    }

}
.node-click:focus{
    color:#222;
    text-decoration:none;
}
#dl_link{
    color: white;
    border:inherit;
    user-select:none;
}
#load_label{
    border-radius:3px;
    margin-top:8px;
    margin-bottom:0px;
}

.dropdown-menu{
    background: #EEE;
    padding: 0px;
}

.nav-item.current{
    background: lightgray;
    margin-bottom: -1px;
    border-top: 1px solid #999999;

}
.nav-item.current.left-edge{
    border-left: 1px solid #999999;
    border-radius: 5px 0 0 0;
}
.nav-item.current.right-edge{
    border-right: 1px solid #999999;
    border-radius: 0 5px 0 0;
}
.info-link{
    background:none;
    border:none;
}
.info-link:focus{
    border:none;
}
.info-link:hover{
    cursor:pointer;
}
#dl_link:hover{
    text-decoration:none;
}
#dl_link:focus{
    text-decoration:none;
}

.dropdown-toggle::after {
    border: none;
    content: none;
}
