<head>
    <meta name="encoding" value="utf-8">
    <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Ardupy Motor Controller</title>
</head>

<body>
    <nav class="navbar navbar-toggleable-sm navbar-light bg-faded">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item current left-edge">
            <a class="nav-link" href="#">Control Panel</a>
          </li>
          <li class="nav-item current">
            <a class="nav-link" href="index.html">&mdash;</a>
          </li>
          <li class="nav-item current dropdown right-edge">
            <a class="nav-link dropdown-toggle" 
                data-toggle="dropdown" href="#">Help</a>
            <ul class="dropdown-menu">
                <button class="dropdown-item">Overview</button>
                <button class="dropdown-item">Troubleshooting</button>
            </ul>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="route_plot.html">Route Plotter</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
        <div class="row" >
            <div class = "col-sm-12">
                <div class="row">
                <h4>Control Panel</h4>
                </div>
            </div>

            <!--Connection/Port selection form group-->
            <div class="col-sm-6 col-lg-4">
                <form>
                  <div class="form-group">

                    <div class="row">
                      <div class = "col-sm-12"><label for="">Arduino Port:</label></div>
                      <div class="col-9 col-sm-7 col-md-8">
                          <select class="form-control" id="tty">
                          </select>
                      </div>
                      <div class="col-3 col-sm-5 col-md-4 text-right">
                          <button id="scan" type="button" class="btn btn-primary">Rescan</button>
                      </div>
                    </div>

                    <div class="row">
                      <div class = "col-sm-12"><label for="">Baud Rate:</label></div>
                      <div class="col-sm-12">
                        <input type="text" class="form-control" placeholder="9600" id="baud">
                      </div>
                    </div>

                    <div class="row" style="margin-top:10px">
                      <div class="col-sm-12">
                          <p id="connected">Connected to: None</p>
                      </div>
                    </div>
                  </div>
                </form>
            </div>

            <!--Path sending/delay setting form group-->
            <div class="col-sm-6 col-lg-4">
              <form>
                <div class="form-group">
                  <div class="row">
                    <div class = "col-sm-12">
                        <label for="">Coordinate List (cm):</label>
                    </div>
                    <div class="col-9 col-sm-7 col-md-9">
                      <input type="text" class="form-control" placeholder="10,0 0,0 10,0 0,0" id="instr">
                    </div>
                    <div class="col-3 col-sm-5 col-md-3 text-right">
                      <button id="send" type="button" class="btn btn-success btn-primary">Send</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class = "col-sm-12">
                      <label for="">Delay Between Moves (ms):</label>
                    </div>
                    <div class="col-9 col-sm-7 col-md-9">
                      <input type="text" class="form-control" placeholder="1000" id="delay_val">
                    </div>
                    <div class="col-3 col-sm-5 col-md-3 text-right">
                      <button id="set_delay" type="button" class="btn btn-primary">Set</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-4 col-sm-3 col-md-3">
                      <button id="stop" type="button" class="btn btn-danger btn-primary">Stop</button>
                    </div> 
                    <div class="col-5 col-sm-4 col-md-6 text-right">
                      <button id="go_home" type="button" class="btn btn-primary btn-block">Go to 0,0</button>
                    </div> 
                  </div>
                </div>
              </form>
            </div>

            <!--Manual control group-->
            <div class="col-sm-6 col-lg-4">
                <form>
                  <div class="form-group">
                    <div class="row" style="margin-top:5px">
                      <div class = "col-sm-12">
                          <label for="">Manual Step:</label>
                          <p>(Use buttons or arrow keys)</p>
                      </div>
                      <div class="col-12 text-center">
                          <button id="up" type="button" class="btn btn-info keybtn">+X</button>
                      </div>
                    </div>
                    <div class="row">
                     <div class="col-12 text-center">
                      <div class="btn-group">
                          <button id="left" type="button" class="btn btn-info keybtn">- Y</button>
                          <button id="dn" type="button" class="btn btn-info keybtn">- X</button>
                          <button id="right" type="button" class="btn btn-info keybtn">+Y</button>
                      </div>
                     </div>
                    </div>
                  </div>
                </form>
            </div>

            <!--Output Stream -->
            <div class="col-sm-6 col-lg-12">
              <div class="row">
                <div class="col-6">
                    <label for="formGroupExampleInput2">Output Stream (<a id='clear_out' href='#'>clear</a>):</label>
                </div>
                <div class="col-12">
                  <textarea class="form-control" rows="8" id="outdiv"></textarea>
                </div>
              </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/maintain_state.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
